<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    android:foregroundTint="#2196F3"
    android:visibility="visible"
    tools:context=".NotificationScreen"
    tools:visibility="visible"
    tools:ignore="DuplicateIds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTintMode="add"
        android:foregroundTint="#2196F3"
        android:visibility="visible"
        tools:context=".NotificationScreen"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:backgroundTintMode="add"
            android:foregroundTint="#2196F3"
            android:visibility="visible"
            tools:context=".NotificationScreen"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTintMode="add"
                android:foregroundTint="#2196F3"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:context=".NotificationScreen"
                tools:visibility="visible">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#6A5E35B1"
                    android:backgroundTint="#223949AB"
                    android:text="Settings"
                    app:rippleColor="#613949AB"
                    tools:layout_editor_absoluteX="282dp"
                    tools:layout_editor_absoluteY="546dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#6A5E35B1"
                    android:backgroundTint="#223949AB"
                    android:text="Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="#613949AB"
                    tools:layout_editor_absoluteY="546dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/ItemButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item +"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="421dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="159dp"
                    android:layout_height="77dp"
                    android:background="#00FFFFFF"
                    app:rippleColor="#00FFFFFF"
                    tools:layout_editor_absoluteX="18dp"
                    tools:layout_editor_absoluteY="160dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="159dp"
                    android:layout_height="77dp"
                    android:background="#00FFFFFF"
                    app:rippleColor="#00FFFFFF"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="306dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="102dp"
                    android:layout_height="39dp"
                    android:text="Inventory: "
                    android:textColor="#5E35B1"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="182dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Remaining Tasks: "
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="267dp"
                    tools:layout_editor_absoluteY="64dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/DashboardText"
                    android:layout_width="372dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Dashboard"
                    android:textColor="#673AB7"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="    Total Value: "
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="64dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="  Low on Stock: "
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="64dp"
                    tools:ignore="MissingConstraints" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.example.project1.FirstFragment"
                    android:layout_width="164dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="12dp"
                    android:background="#3BD2E4FF"
                    android:backgroundTint="#3949AB"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="152dp"
                    tools:visibility="visible"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="159dp"
                    android:layout_height="77dp"
                    android:background="#00FFFFFF"
                    app:rippleColor="#00FFFFFF"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="160dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="102dp"
                    android:layout_height="39dp"
                    android:text="Recents: "
                    android:textColor="#5E35B1"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="324dp"
                    tools:ignore="MissingConstraints" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="com.example.project1.FirstFragment"
                    android:layout_width="164dp"
                    android:layout_height="85dp"
                    android:background="#3BD2E4FF"
                    android:backgroundTint="#3949AB"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="298dp"
                    tools:visibility="visible"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="159dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="12dp"
                    android:background="#00FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="#00FFFFFF"
                    tools:layout_editor_absoluteY="306dp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="102dp"
                    android:layout_height="39dp"
                    android:text="Tasks: "
                    android:textColor="#5E35B1"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="250dp"
                    tools:layout_editor_absoluteY="324dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/TaskButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Task +"
                    tools:layout_editor_absoluteX="250dp"
                    tools:layout_editor_absoluteY="421dp"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#6A5E35B1"
                    android:backgroundTint="#223949AB"
                    android:text="Home"
                    app:rippleColor="#613949AB"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="546dp"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Remaining Tasks: "
                android:textSize="12sp"
                tools:layout_editor_absoluteX="267dp"
                tools:layout_editor_absoluteY="64dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/DashboardText"
                android:layout_width="372dp"
                android:layout_height="82dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Dashboard"
                android:textColor="#673AB7"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="    Total Value: "
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="64dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="  Low on Stock: "
                android:textSize="12sp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="64dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.project1.FirstFragment"
            android:layout_width="164dp"
            android:layout_height="85dp"
            android:layout_marginStart="228dp"
            android:background="#3BD2E4FF"
            android:backgroundTint="#3949AB"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="298dp"
            tools:visibility="visible"
            tools:ignore="MissingConstraints" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.project1.FirstFragment"
            android:layout_width="164dp"
            android:layout_height="85dp"
            android:layout_marginStart="224dp"
            android:background="#3BD2E4FF"
            android:backgroundTint="#3949AB"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="152dp"
            tools:visibility="visible"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="102dp"
            android:layout_height="39dp"
            android:text="Categories: "
            android:textColor="#5E35B1"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="182dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Remaining Tasks: "
            android:textSize="12sp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="64dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/DashboardText"
            android:layout_width="372dp"
            android:layout_height="82dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Dashboard"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="    Total Value: "
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="64dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="  Low on Stock: "
            android:textSize="12sp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="64dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Remaining Tasks: "
        android:textSize="12sp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DashboardText"
        android:layout_width="372dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Dashboard"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="    Total Value: "
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="  Low on Stock: "
        android:textSize="12sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>