<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogjnActivity">

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:background="#00FFC107"
        android:text="Sign Up"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:text="   Inventory Space"
        android:textColor="#673AB7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="    Enter email address:"
        android:textColor="#740B0A0A"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="231dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="       Enter Password:"
        android:textColor="#74050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:background="#00FFC107"
        android:text="Forgot Password?"
        android:textColor="#03A9F4"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>